{
    "dependencies": {
        "lodash": "^4.17.4"
    },
    "name": "birth_horoscope",
    "version": "1.0.0",
    "main": "index.js",
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "sifan",
    "license": "ISC",
    "description": "传入公历，计算出生辰八字"
}